https://server-engineer.tistory.com/840
----리눅스에서 포트 확인하기

https://ansan-survivor.tistory.com/408
----윈도우 방화벽열기


https://velog.io/@dung002/ICMP-IP-%EC%84%9C%EB%B8%8C%EB%84%B7-%EB%A7%88%EC%8A%A4%ED%81%AC-%EA%B2%8C%EC%9D%B4%ED%8A%B8-%EC%9B%A8%EC%9D%B4-DNS-%EC%84%9C%EB%B2%84%EB%9E%80
----ICMP 메세지 확인


https://stackoverflow.com/questions/58213710/scapy-eth-boundary-option-returns-indexerror-layer-14-not-found
----IndexError: Layer [2] not found 일때


https://www.ibm.com/docs/ko/sdse/6.4.0?topic=administering-ascii-characters-from-33-126
----ASCII 코드 분석
---->패킷을 만들때 \t = 0x09 \n=0x0a \r =0x0b, ^=5e, P = 50 등 ASCII로 변환되어 오는 경우가 있었음

packet[raw]가 안되고 packet은 IP class에 속해 있어 raw(packet)을 이용하여 데이터만 뽑음 


bytearray를 사용해야하는데 반환값이 str로 입력을 int 0x01을 줘도 aSCII값이 들어가
그래서 byterarray를 고쳐야해